{
  "name": "server-push-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "polling": "node ./server/polling/short-polling/index.js",
    "long-polling": "node ./server/polling/long-polling/index.js",
    "sse": "node ./server/sse/sse-koa/index.js",
    "ws": "node ./server/websocket/ws/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "ws": "^8.14.2"
  }
}
